{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for dev's",
  "keywords": [
    "node.js"
  ],
  "license": "ISC",
  "author": "Shasidara",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "validator": "^13.15.35"
  }
}
